<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trangle</title>
    <style> 
    body{
        background-color: black;
    }

    
    .tri1
        
        {
    height: 0px;
    width: 0px;
    border: 100px solid transparent;
    border-bottom: 100px solid #00fff0;
    
    z-index:3;
    position:absolute;
        }

        .tri2
        {
    height: 0px;
    width: 0px;
    border: 100px solid transparent;
    border-bottom:100px solid #00ff;
    top: 35px;
    z-index: 2;
    position:absolute;
        }
        .tri3
        {
    height: 0px;
    width: 0px;
    border: 100px solid transparent;
    border-bottom: 100px solid #00ff00ff;
    top: 55px;
    
    position:absolute;
        }
    </style>
</head>
<body>
    
    <div class="tri1"></div>
    <div class="tri2"></div>
    <div class="tri3"></div>

        </body>
</html>